{
  "name": "raku-raku-notion",
  "version": "1.0.3",
  "description": "Simplified Notion web clipper browser extension",
  "displayName": "Raku Raku Notion",
  "scripts": {
    "dev": "npm run dev:prepare && plasmo dev",
    "dev:prepare": "node scripts/copy-oauth-files.js",
    "prebuild": "node scripts/check-env.js",
    "build": "plasmo build && node scripts/copy-oauth-files.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otagao/raku-raku-notion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/otagao/raku-raku-notion/issues"
  },
  "homepage": "https://github.com/otagao/raku-raku-notion#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.31",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "plasmo": "^0.90.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "storage",
      "activeTab",
      "identity",
      "tabs"
    ],
    "externally_connectable": {
      "matches": [
        "https://raku-raku-notion.pages.dev/*"
      ]
    },
    "web_accessible_resources": [
      {
        "resources": [
          "oauth-callback.html",
          "oauth-callback.js"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }
}
